<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :job_code %>
    <%= text_input f, :job_code, class: "form-control" %>
    <%= error_tag f, :job_code %>
  </div>

  <div class="form-group">
    <%= label f, :number_of_hours %>
    <%= text_input f, :number_of_hours, class: "form-control" %>
    <%= error_tag f, :number_of_hours %>
  </div>

  <div class="form-group">
    <%= label f, :note %>
    <%= textarea f, :note, class: "form-control" %>
    <%= error_tag f, :note %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
